{
  "name": "0confirmation-mono",
  "private": true,
  "workspaces": [
    "packages/**"
  ],
  "dependencies": {
    "3box": "1.17.0",
    "husky": "^4.2.5",
    "ipfs-bitswap": "^0.27.1",
    "multicodec": "^1.0.1",
    "truffle": "5.1.19"
  }
}
